API_ID=23562992 # get this value from my.telegram.org
API_HASH=e070a310ca3e76ebc044146b9829237c # get this value from my.telegram.org
BOT_TOKEN=8219987472:AAEcroWvhiilbrygBJxfSf4oxYtiqjMMQAY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1003598258701 # get this value from in your log group 
MUSIC_BOT_NAME=Levismusicbot # your music bot name 
STRING_SESSION=BQE1hZwAextmYlLa7Evghmbk3d8EtDrq9mSURefR56RlaHRvTRhpxGjLWn299-bO5yWvBnls8FseVwxp1UCTdN4zIWkmq6BK3E_AcCLMaVySGTxD3n6EE8MUYxi6msIYxM2ZmNEXnmfLRwTkBf7aCCYNqglQGymKmgFAXAw6YqRIySVNUpsOEvI7002oCdtUe_2HGID0alMk3TdysmPxjrCQZ4iPiRPBbMBH_55ZqWACYwXtastF6kup-3WA0qcQSHq31a6Qm-i2_uOCFZ9-RNzhVgGhvkFiNQJX04TTzUwyDSNNUW9Xb-a24PrEIrtTnKJsz6NAF3nfy8ADNgjTJs7MPV6N8QAAAAGpkLeaAA # get this value from @yukkistringbot
